VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 5, 1, 0), prodvers=(2, 5, 1, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'Nikita Sever'),
      StringStruct('FileDescription', 'RemoteDesktop'),
      StringStruct('FileVersion', '2.5.1'),
      StringStruct('InternalName', 'app'),
      StringStruct('OriginalFilename', 'app.exe'),
      StringStruct('ProductName', 'RemoteDesktop'),
      StringStruct('ProductVersion', '2.5.1'),
      StringStruct('LegalCopyright', '(c) Nikita Sever')
    ])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
